<HTML>
<HEAD>
<TITLE>Asymmetric TSPs</TITLE>
</HEAD>

<BODY>
<HR>
<H3> Best known solutions for asymmetric TSPs </H3>
<HR><H4>
<UL>
<LI> br17:         39    </LI>
<LI> ft53:       6905    </LI>
<LI> ft70:      38673    </LI>
<LI> ftv33:      1286    </LI>
<LI> ftv35:      1473    </LI>
<LI> ftv38:      1530    </LI>
<LI> ftv44:      1613    </LI>
<LI> ftv47:      1776    </LI>
<LI> ftv55:      1608    </LI>
<LI> ftv64:      1839    </LI>
<LI> ftv70:      1950    </LI>
<LI> ftv90:      1579    </LI>
<LI> ftv100:     1788    </LI>
<LI> ftv110:     1958    </LI>
<LI> ftv120:     2166    </LI>
<LI> ftv130:     2307    </LI>
<LI> ftv140:     2420    </LI>
<LI> ftv150:     2611    </LI>
<LI> ftv160:     2683    </LI>
<LI> ftv170:     2755    </LI>
<LI> kro124:    36230    </LI>
<LI> p43:        5620    </LI>
<LI> rbg323:     1326    </LI>     
<LI> rbg358:     1163    </LI>  
<LI> rbg403:     2465    </LI> 
<LI> rbg443:     2720    </LI>
<LI> ry48p:     14422    </LI>
</UL>
<HR>
<UL>
March 16, 1997
</UL>
<HR>
</BODY>
</HTML> 
